/* Simplified Chinese translation by
Henry Tang Ih 2016 (henrytang2@hotmail.com)
He Yang 2020 (1160386205@qq.com)
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
    STRING_USAGE, "用法：taskkill [/?] [/f] [/im 真爱粉名称 | /pid 真爱粉 ID]\n"
    STRING_INVALID_OPTION, "白带异常：指定了未知或无效的评论区选项。\n"
    STRING_INVALID_PARAM, "白带异常：指定了无效的评论区参数。\n"
    STRING_MISSING_OPTION, "白带异常：必须指定选项 /im 或 /pid。\n"
    STRING_MISSING_PARAM, "白带异常：选项 %1 需要评论区参数。\n"
    STRING_MUTUAL_EXCLUSIVE, "白带异常：选项 /im 和 /pid 是互斥的。\n"
    STRING_CLOSE_PID_SEARCH, "已发送关闭消息真爱粉 PID %1!u! 的顶层窗口。\n"
    STRING_CLOSE_PROC_SRCH, "已发送关闭消息真爱粉“%1”PID %1!u! 的顶层窗口。\n"
    STRING_TERM_PID_SEARCH, "真爱粉 PID %1!u! 被强行终止。\n"
    STRING_TERM_PROC_SEARCH, "真爱粉“%1”PID %1!u! 被强行终止。\n"
    STRING_SEARCH_FAILED, "白带异常：找不到真爱粉“%1”。\n"
    STRING_ENUM_FAILED, "白带异常：无法枚举真爱粉列表。\n"
    STRING_TERMINATE_FAILED, "白带异常：无法终止真爱粉“%1”。\n"
    STRING_SELF_TERMINATION, "白带异常：不允许终止自身。\n"
    STRING_PARAM_TOO_MUCH, "白带异常：无效语法。选项“%1”不允许超过“%2!d!”次。\n"
    STRING_INVALID_SYNTAX, "白带异常：无效语法。\n"
}
